src/main/resources/transcoderwebapi.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://dto.transcoder.pl.com.itti" targetNamespace="http://dto.transcoder.pl.com.itti"
	elementFormDefault="qualified">

	<xs:simpleType name="state">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RUNNING" />
			<xs:enumeration value="STOPPED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="bitrate">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MB_4" />
			<xs:enumeration value="MB_2" />
			<xs:enumeration value="MB_1" />
			<xs:enumeration value="MB_05" />
			<xs:enumeration value="MB_025" />
			<xs:enumeration value="MB_0125" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="size">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FHD" />
			<xs:enumeration value="HD" />
			<xs:enumeration value="SD" />
			<xs:enumeration value="CIF" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="resolution">
		<xs:sequence>
			<xs:element name="width" type="xs:int" />
			<xs:element name="height" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="configuration">
		<xs:sequence>
			<xs:element name="bitrate" type="tns:bitrate" />
			<xs:element name="fps" type="xs:int" />
			<xs:choice>
				<xs:element name="size" type="tns:size" />
				<xs:element name="resolution" type="tns:resolution" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="startEncoderRequest" />

	<xs:element name="startEncoderResponse" />

	<xs:element name="stopEncoderRequest" />

	<xs:element name="stopEncoderResponse" />

	<xs:element name="getEncoderStateRequest" />

	<xs:element name="getEncoderStateResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="state" type="tns:state" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="setConfigurationRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="configuration" type="tns:configuration" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="setConfigurationResponse">
	</xs:element>

	<xs:element name="getConfigurationRequest">
	</xs:element>

	<xs:element name="getConfigurationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="configuration" type="tns:configuration" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>